<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>修猷館高校 映画制作部</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176862695-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176862695-1');
</script>

</head>
<body>
    <header>
        <div class="width-limit">
            <img src="syuei-logo.png" alt="syuei">
        </div>
    </header>
    <div class="main-wrapper">
        <div class="width-limit">
            <h1>修猷館高校 映画制作部</h1>
            <h2>ツイッター</h2>
            <a href="https://twitter.com/syueifukuoka"><img src="twitter.png" alt="twitter"></a>
            <h2>活動内容</h2>
            修猷館高校映画製作部では、毎月1本のショートムービーの作成をしつつ、<br>
            「<a href="https://www.eigakoushien.com/">NPO法人映画甲子園主催高校生のためのeiga worldcup</a>」で最優秀賞を取ることを目標とし、<br>
            毎週木曜日に活動をしています。<br>
            また最近は3DCGソフトのBlenderを活用して編集を行ったり、<br>
            <img src="blender.jpg" alt="blender">
            新型コロナウィルス対策のため、部会は部室ではなくLINE上で行ったりしています。<br>
            また、修猷大文化祭のオープニング映像を撮ったりしています。<br>
            <h2>実績</h2>
            いぶすき子ども映画祭２０１３　奨励賞　作品名「Before too late」<br>
            いぶすき子ども映画祭２０１４　指宿市議会議長賞（準グランプリ）作品名「きっといつか」（アジア国際子ども映画祭２０１４にノミネート）<br>
            いぶすき子ども映画祭２０１６　審査員特別賞 佐藤賞　作品名「ハルに向かって」<br>
            eiga worldcup ２０１４　地域部門　奨励賞　作品名「共立-ともだち-」<br>
            eiga worldcup ２０１６　自由部門　佳作　作品名「雨やさめの夜」<br>
            eiga worldcup ２０１６　地域部門　入選　作品名「私の町」<br>
        </div>
        
    </div>
    <footer>
        <div class="width-limit">
            <small>&copy;修猷館高校映画制作部</small>
        </div>
    </footer>
</body>
</html>